<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkImage" id="dI_p1_suitbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/suit.png</property>
  </object>
  <object class="GtkImage" id="di_p1_precbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/Home.png</property>
  </object>
  <object class="GtkWindow" id="di_p1">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_di_p1_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="width_request">94</property>
            <property name="height_request">95</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">di_p1_precbut_img</property>
            <property name="relief">none</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="width_request">26</property>
            <property name="height_request">67</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">dI_p1_suitbut_img</property>
            <property name="relief">none</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">692</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="di_img1">
            <property name="width_request">800</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Images/pic.png</property>
          </object>
          <packing>
            <property name="y">105</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Picross</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="scale" value="3"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="di_p2_precbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/prec.png</property>
  </object>
  <object class="GtkImage" id="di_p2_suitbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/suit.png</property>
  </object>
  <object class="GtkWindow" id="di_p2">
    <property name="can_focus">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_di_p2_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button3">
            <property name="width_request">67</property>
            <property name="height_request">69</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">di_p2_precbut_img</property>
            <property name="relief">none</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="width_request">68</property>
            <property name="height_request">65</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">di_p2_suitbut_img</property>
            <property name="relief">none</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">692</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="di_img2">
            <property name="width_request">800</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Images/pic2.png</property>
          </object>
          <packing>
            <property name="y">105</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Picross</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="scale" value="3"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="di_p3_precbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/prec.png</property>
  </object>
  <object class="GtkImage" id="di_p3_suitbut_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Images/Home.png</property>
  </object>
  <object class="GtkWindow" id="di_p3">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <signal name="destroy" handler="on_di_p3_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button5">
            <property name="width_request">70</property>
            <property name="height_request">66</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">di_p3_precbut_img</property>
            <property name="relief">none</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="width_request">89</property>
            <property name="height_request">95</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">di_p3_suitbut_img</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button6_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">692</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="di_img3">
            <property name="width_request">800</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">Images/pic3.png</property>
          </object>
          <packing>
            <property name="y">105</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Picross</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="scale" value="3"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
